@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
  margin:0; 
  padding:0; 
  box-sizing:border-box;
  font-family: 'Source Sans Pro', sans-serif;
  color: rgb(44, 44, 44);
}


.nav{
  position: sticky;
  z-index: 100;
  box-shadow: rgb(0 0 0 /12%) 0 6px 16px;
  padding: 30px;
  text-align: center;
  display: flex; 
  align-items: center;
  justify-content: center;
}

.logo{
  width: 130px;
  height: 40px;
  background-image: url('../airbnb-logo\ copy.png');
  background-size: 130px;
}
.icon-star{
  width: 16px;
  padding-right: 2px;
  /* background: linear-gradient(to right, rgb(255,56,92) 20%, rgb(189,30,89)); */
  
  /* fill: linear-gradient(to right, rgb(255,56,92) 20%, rgb(189,30,89)); */
}
.container{
  display: flex;
  flex-direction: column;
  /* margin: 20px, 50px; */
  margin: 30px 175px;
  width: 75vw;
}

.header h1 {
  margin-bottom: 5px;
}

.header p {
  font-size: 16px;
  padding-bottom: 2px;
  margin-bottom: 10px;
}
.section{
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.info{
  width: 60%;
  
}
.info p{
 padding-bottom: 10px;
  
}
.notes {
  padding-top: 20px;
  padding-bottom: 20px; 
}

.notes h1 {
  padding-top: 20px;
  padding-bottom: 10px
}

.notes ul {

  display: flex;
}
.notes  li{
  margin: 7px;
  list-style: none;
  font-size: 18px;
}
hr {
  width: 45vw;
}
.price-box{
  width: 35%;
  height: 250px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  box-shadow: rgb(0 0 0 /12%) 0 6px 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: sticky
}

.price-box > h2, h4 {
  padding-bottom: 20px;
}

.button{
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  background: linear-gradient(135deg, rgb(255,56,92) 20%, rgb(189,30,89));
}

.image-container{
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  max-height: 340px;
  /* width: 50%; */
}

.sub-images{
   display: flex;
   flex-wrap: wrap;
   overflow: scroll;
   width: 50%;
}

.sub-images img{
  padding-left: 10px;
}

.main-image{
  width: 50%;
  height: 575px;
  overflow: hidden;
}

.main-image img{
 width: 100%;
 /* padding-right: 10px; */
 
}
.description{
  padding-top: 30px;
  padding-bottom: 23px;
  max-width: 45vw;
  font-size: 18px;
}
.description p {
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.8;
}
.main{
  display: flex;
  flex-direction: row;
}
.feed-container{
  width: 50%;
  height: 100vh;
  background-color: #f8f8f8;
  padding: 20px;
}

.feed{
  display: flex;
  flex-wrap: wrap;
}

.map{
  width: 50%;
  
}

.card{
  margin: 25px;
  padding: 10px;
  max-width: 220px;
}

.card img{
  max-width: 250px;
  border-radius: 20px;
}

.image{
  width: 50%;
}

.image img{
  width: 100%;

}

.review-box{
  display: flex;
  align-items: center;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  box-shadow: rgb(0 0 0 /12%) 0 6px 16px;
  padding: 15px;
  margin: 10px;
  width: 40%;
  height: 175px;
  
}

.review-box img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 12px;
}

.review-info{
  margin: 0;
  padding: 0px 15px 0px 15px;
  overflow: scroll;
}

.bottom{
  margin: 10px;
}